<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.marti.smalltestapplication.page.news.NewsViewModel"/>
        <variable
            name="article"
            type="com.example.marti.smalltestapplication.model.Article"/>

        <variable
            name="isExpanded"
            type="android.databinding.ObservableBoolean" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:background="@drawable/rss_item_border"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@{isExpanded ? @color/listSelectedItem : android.R.color.transparent}">

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:imageBitmap="@{article.newsFeed.icon}"
            app:layout_constraintBottom_toTopOf="@+id/itemDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@{article.title}"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toStartOf="@+id/itemFavorite"
            app:layout_constraintStart_toEndOf="@+id/itemIcon"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:breakStrategy="balanced"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{article.description}"
            style="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTitle"
            android:visibility="@{isExpanded ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.publishDate.toString()}"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescription" />
        <TextView
            android:id="@+id/itemLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.toggleFavorite(article)}"
            android:text="@string/full_article_link"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescription" />

        <!--<WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_marginTop="8dp"
            android:data="@{article.description}"
            app:layout_constraintTop_toBottomOf="@+id/itemTitle"
            android:visibility="@{isExpanded ? View.VISIBLE : View.GONE}"/>-->

        <Switch
            android:id="@+id/itemFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:checked="@={article.favorite}"
            app:layout_constraintBottom_toTopOf="@+id/itemDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>